# PersonalHub

./: .env.example  .gitignore  GEMINI.md  docker-compose.yml
.roadmap/: ROADMAP.md  phase1.md
src/AssistantAPI/: AssistantAPI.sln  Dockerfile
src/AssistantAPI/AssistantAPI/: AssistantAPI.csproj  AssistantAPI.http  Program.cs  appsettings.Development.json
src/AssistantAPI/AssistantAPI.Tests/: AssistantAPI.Tests.csproj  BillServiceTests.cs  BillTests.cs  BillValidatorTests.cs  UnitTest1.cs
src/AssistantAPI/AssistantAPI/Api/Endpoints/: BillEndpoints.cs
src/AssistantAPI/AssistantAPI/Application/DTOs/: BillDto.cs
src/AssistantAPI/AssistantAPI/Application/Services/: BillService.cs  IBillService.cs
src/AssistantAPI/AssistantAPI/Application/Validators/: BillValidator.cs
src/AssistantAPI/AssistantAPI/Domain/Entities/: Bill.cs
src/AssistantAPI/AssistantAPI/Domain/Enums/: BillStatus.cs
src/AssistantAPI/AssistantAPI/Domain/Interfaces/: IBillRepository.cs
src/AssistantAPI/AssistantAPI/Infrastructure/Data/: AppDbContext.cs
src/AssistantAPI/AssistantAPI/Infrastructure/Data/Migrations/: 20260601204226_InitialCreate.Designer.cs  20260601210032_InitialCreate.Designer.cs  20260601210032_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AssistantAPI/AssistantAPI/Infrastructure/Data/Repositories/: BillRepository.cs
src/AssistantAPI/AssistantAPI/Properties/: launchSettings.json
src/TelegramBot/: Dockerfile  config.py  main.py  requirements.txt
src/TelegramBot/services/: api_client.py
src/TelegramBot/tests/: test_api_client.py  test_formatters.py
(+4 files in other folders)
